
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="Grey_Minimalist_Bookstore_Business_Logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <style>
      header h3{font-weight: 500;} 
header{
    position: fixed;
    width: 100vw;
    z-index: 1000;
    background-color: var(--color-background);
    margin-top: -2.7rem;
}
header.active{box-shadow: var(--box-shadow);}
header .logo{
    display: flex;
    gap: .8 10rem;
    margin-right: auto;
}
header .logo img{
    width: 7.5rem;
    height:7.5rem;
   
}

header,
header .navbar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1rem;
    color: var(--color-info);
}
header .navbar a{
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 2.7rem;
    transition: all 300ms ease;
    padding: 0 2rem;
}
header .navbar a:hover {
    padding-top: 0.7rem;
}
 header .navbar a.active{
    background: var(--color-light);
     color: var(--color-primary); 
}
header .navbar a.active::before{
    content: "";
    /* background-color: var(--color-primary); */
    position: absolute;
    height: 5px;
    width: 100%;
    left: 0;top: 0; 
 } 
 header #profile-btn{
    display:none ;
    font-size: 2rem;
    margin: 0.5rem 2rem 0 0;
    cursor: pointer; 
 } 
header .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    margin-right: 2rem;
}
header .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .theme-toggler span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
      /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #000000;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 20px;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: rgb(0, 0, 0);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #ffffff 40%, #ffffff 100%);
}

.card:hover{
    box-shadow: var(--box-shadow);
}

.card_image {
    height: 250px;
}

.card_title {
  color: #f9f0f0;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 1000;
}

        




        
    </style>

</head>
<body>
    <header>
        <div class="logo" title="Student Dashboard">
          <a href="index.html">  <img src="logomain-removebg-preview.png" width="3000" height="3000" alt=""></a>
      </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>

                <a href="password.html">
                    <span class="material-icons-sharp">password</span>
                    <h3>Change Password</h3>
                </a>
                <a href="loginpage.html">
                    <span class="material-icons-sharp" onclick="">logout</span>
                    <h3>Logout</h3>
           
           
            </a>
          </div>
          <div id="profile-btn" >
            <span class="material-icons-sharp">person</span>
            
        </div>  
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        </header>

        <div class="main">
          <h1>Responsive Card Grid Layout</h1>
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="mod1.png"></div>
                <div class="card_content">
                  
                  <p class="card_text">Module 1</p>
                  <button class="btn card_btn"><a href="OT_Assignment_No_1.pdf" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="mod2.png"></div>
                <div class="card_content">
                  
                  <p class="card_text">Module 2</p>
                  <button class="btn card_btn"><a href="OT_Module_2.pdf" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="mod3.png"></div>
                <div class="card_content">
                 
                  <p class="card_text">Module 3</p>
                  <button class="btn card_btn"><a href="OT_Module_3.pdf" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="mod 4.png"></div>
                <div class="card_content">
                  
                  <p class="card_text">Module 4</p>
                  <button class="btn card_btn"><a href="OT_Module_4.pdf" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="mod5.png"></div>
                <div class="card_content">
                 
                  <p class="card_text">Module 5</p>
                  <button class="btn card_btn"><a href="otnotes/Module 5.pdf" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="mod6.png"></div>
                <div class="card_content">
                 
                  <p class="card_text">Module 6</p>
                 <button class="btn card_btn"><a href="otnotes/Module 6.pdf" target="_blank">Read More</a></button>
                </div>
              </div>
            </li>
          </ul>
        </div>
        
        
        
        <script src="timeTable.js"></script>
        <script src="app.js"></script>
    </body>
    </html>





