<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="style.css">

    <style>
        header{position: relative;}
        .login-form{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .login-form form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .login-form form:hover{box-shadow: none;}

        .login-form form input[type=username-field]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .login-form form input[type=password]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .login-form form .box{
            padding: .5rem 0;
        }
        .login-form form .box p{
            line-height: 2;
        }
        .login-form form h2+p{margin: .4rem 0 1.2rem 0;} 
        #login-form-submit{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        #login-form-submit:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
           <img src="logomain-removebg-preview.png" alt="">
            <h2>U<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
           
        </div>
        
      

    </header>
    

    <div class= "login-form">
      <form id="login-form">
            <h2>LOGIN</h2>
            <p class="text-muted">Your new password must be different from previous used passwords.</p>
            <div class="box">
                <p class="text-muted">ID</p>
                <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
            </div>
            <div class="box">
                <p class="text-muted">PASSWORD</p>
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
            </div>
            
            <div class="button">
              <button type="submit"  id="login-form-submit"><a href="index.html">LOGIN </a></button>
                
            </div>
            <a href="password.html"><p>Forget password?</p></a>
        </form>    
    </div>

</body>

<script src>
  const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "user" && password === "web_dev") {
        alert("You have successfully logged in.");
        location.reload();
    } else {
        loginErrorMsg.style.opacity = 1;
    }
})
</script>

</html>
