<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="Grey_Minimalist_Bookstore_Business_Logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    main{
    position: relative;
    margin-top: 4rem;
    
}
main .card{
    display: grid;
    -ms-grid-column-align: center;
    grid-template-columns: repeat(2,40rem);
    gap: 1rem;
    
}

main .card > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 20rem;
    margin-left: 5rem;
    height: 10rem;
    
    transition: all 300ms ease;
}
main .card > div:hover{
    box-shadow: var(--box-shadow);
}




/* MEDIA QUERIES  */
@media screen and (max-width: 1200px) {
    html{font-size: 12px;}
   
    main .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 1;
    }
   
}


@media screen and (max-width: 768px){
   
    
    
}

</style>

<body>
    <header>
         <div class="logo">
            <a href="index.html">   <img src="logomain-removebg-preview.png" alt=""></a>
            
         </div> 
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" class="active" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>

    <main style="margin: 0;">
        <div class="card">
        <div class="ipc"><a href="subject.html">
            
            <h3>Notes</h3>
            <h2></h2>
            
                </a>
            </div>

            <div class="ipc"><a href="subject.html">
            
                <h3>Question Bank</h3>
                <h2></h2>
                
                    </a>
                </div>

            
        </div>
    </main>

</body>

<script src="timeTable.js"></script>
<script src="app.js"></script>
</html>
